# TWILIO_ACCOUNT_SID=AC694d7b11eeaa9840e16d15241872dc1f
# TWILIO_API_KEY_SID=SK524d6625acf4ed70e5b8ca90993d6af0
# TWILIO_API_KEY_SECRET=EGxmwQ47IN6GeMpi2reYsiPjBeYwdcOU
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=123456
# MYSQL_DB=flaskproject
# GOOGLE_CLIENT_ID=290319685296-g4h0q0th1c88ighau3vkq249d1isvu4f.apps.googleusercontent.com
# GOOGLE_PROJECT_ID=health-433213
# GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
# GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
# GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URIS=http://127.0.0.1:8080/authorize,http://127.0.0.1:8080/authorizecounsellor
# GOOGLE_JAVASCRIPT_ORIGINS=http://127.0.0.1:8080

TWILIO_ACCOUNT_SID=AC694d7b11eeaa9840e16d15241872dc1f
TWILIO_API_KEY_SID=SK524d6625acf4ed70e5b8ca90993d6af0
TWILIO_API_KEY_SECRET=EGxmwQ47IN6GeMpi2reYsiPjBeYwdcOU
MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_USER=sql12727205
MYSQL_PASSWORD=eZSsZG1djU
MYSQL_DB=sql12727205
GOOGLE_CLIENT_ID=290319685296-g4h0q0th1c88ighau3vkq249d1isvu4f.apps.googleusercontent.com
GOOGLE_PROJECT_ID=health-433213
GOOGLE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
GOOGLE_TOKEN_URI=https://oauth2.googleapis.com/token
GOOGLE_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URIS=https://smilysoul-8.onrender.com/authorize,https://smilysoul-8.onrender.com/authorizecounsellor
GOOGLE_JAVASCRIPT_ORIGINS=https://smilysoul-8.onrender.com

